-- HORARIO
SELECT GRUPO, DIA, HORA, MATERIA FROM TBLHORARIO AS T1 INNER JOIN TBLGRUPO AS T2 ON T2.PKGRUPO=T1.KGRUPO INNER JOIN TBLDIA AS T3 ON T3.PKDIA=T1.KDIA INNER JOIN TBLHORA AS T4 ON T4.PKHORA=T1.KHORA INNER JOIN TBLMATERIA AS T5 ON T5.PKMATERIA=T1.KMATERIA INNER JOIN TBLCARRERA AS T6 ON T6.PKCARRERA=T1.KCARRERA INNER JOIN TBLPROFESOR AS T7 ON T7.CLAVEPROFESOR=T1.KPROFESOR WHERE DIA='LUNES';

--MOSTRAR JUSTIFICANTE
SELECT PKMATRICULA_A, NOMBRE_A,NOMBRE_C, FECHASOLICITUD, MOTIVO,INICIOJ,FINALJ,RESPUESTA FROM TBLJUSTIFICANTE AS T1 INNER JOIN TBLALUMNO AS T2 ON T2.PKMATRICULA_A=T1.KSOLICITANTE
INNER JOIN TBLCOORDINADOR AS T3 ON T3.PKCOORDINADOR=T1.KCOODINADOR INNER JOIN TBLMOTIVOJUS AS T4 ON T4.CODMOTIVO=T1.KMOTIVO 
INNER JOIN TBLRESPUESTAJUS AS T5 ON T5.COD_JUSTIFRES=T1.KCOD_JUSTIFRES;

--INSERTAR JUSTIFICANTE
 insert into TBLJUSTIFICANTE (KSOLICITANTE,KCOODINADOR,FECHASOLICITUD,KMOTIVO,INICIOJ,FINALJ,DESCRIPCION,KCOD_JUSTIFRES)
values (1719110305,'COORTIC','1/12/2020',1,'1/11/2020','2/12/2020','Ayuda','E');
 


CODIGO BRANDON

<?php
        session_start();
        $db = new SQLite3('../justificantes.db');
        include 'conexion.php';
        $email = $_POST['email'];
        $password = $_POST['password'];
        $usuario =$_POST['usuario'];
        
        
    

        $consulta = $db->query("SELECT * FROM TBLALUMNO  WHERE EMAIL_A = '$email' AND CONTRASENA = '$password' LIMIT 1;");
        

        if($consulta != $email || $consulta != $password){ 
            header("location: justificantes.php");
            echo ("el correo o contraseña es incorrecto");      
        } 
        if($email &  $password = $consulta->fetchArray()) {
            header("location: solicitud.php");
        } else {
            header("location: ../error_sesion.php");
        }

        ?>











        <!DOCTYPE html>
<html lang="es">
<head>
  <title>Justificantes UTEC</title>
  <link rel="stylesheet" type="text/css" href="/css/stilos.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body class="body_login">
  <h2 class="stiloslabel">SISTEMA INSTITUCIONAL DE JUSTIFICANTES</h2>
  <div  class="modal-dialog text-center">
    <div class="col-sm-13 main-section" aling="center">
        <div class="modal-content " >
            <form action="action_page.php" method="POST" class="was-validated">
              <div class="stiloslabel1">
                <div class="contact-image" aling="center">
                  <img src="/logo/logo.png" width="187" height="200">
                </div>
                <div class="form-check">
                <label class="radio-inline"><input type="radio" name="usuario"  value="coordinador"> Coordinador </label>
                <label class="radio-inline"><input type="radio" name="usuario"  value="profesor"> Profesor </label>
                <label class="radio-inline"><input type="radio" name="usuario"  value="alumno"> Alumno </label>
                </div>
                <div class="form-group">
                  <label for="user"></label>
                  <input type="email" class="form-control" id="email" placeholder="Correo electronico institucional" name="email" required>
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Por favor llenar este campo.</div>
                </div>
                <div class="form-group">
                  <label for="password"></label>
                  <input type="password" class="form-control" id="password" placeholder="Contraseña" name="password" required>
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Por favor llenar este campo.</div>
                </div>
                <button type="submit" class="btn btn-success">Ingresar</button>
                <br>
                <br>
                
              </div>
            </form>
          
        </div>
      </div>
    </div>
  </div>
</body>
</html>




while ($row = $consulta->fetchArray()) {
        $matricula = $row[ 'PKMATRICULA_A' ];
        $_SESSION['PKMATRICULA_A']=$matricula;
        $alumno = $row['NOMBRE_A'];
        $_SESSION['NOMBRE_A']=$alumno;
        $apellidop = $row['APELLIDOP_A'];
        $_SESSION['APELLIDOP_A']=$apellidop;
        $apellidom = $row['APELLIDOM_A'];
        $_SESSION['APELLIDOM_A']=$apellidom;
        $genero = $row['GENERO_A'];
        $_SESSION['GENERO_A']=$genero;
        $email = $row['EMAIL_A'];
        $_SESSION['EMAIL_A']=$email;
        $telefono = $row['TELEFONO_A'];
        $_SESSION['TELEFONO_A']=$telefono;
        $carrera = $row['KCARRERA'];
        $_SESSION['KCARRERA']=$carrera;
        $coordi = $row['KCOORDINADOR'];
        $_SESSION['KCOORDINADOR']=$coordi;
        $usuario = $row['USUARIO'];
        $_SESSION['USUARIO']=$usuario;
        $grupo = $row['KGRUPO'];
        $_SESSION['KGRUPO']=$grupo;
        }






















        <?php
        session_start();
        $db = new SQLite3('../justificantes.db');
        $email = $_POST['email'];
        $password = $_POST['password'];
        $usuario =$_POST['usuario'];       
        $consulta = $db->query("SELECT * FROM TBLALUMNO  WHERE EMAIL_A = '$email' AND CONTRASENA = '$password' LIMIT 1;");
        while ($row = $consulta->fetchArray()) {
        $matricula = $row[ 'PKMATRICULA_A' ];
        $_SESSION['PKMATRICULA_A']=$matricula;
        $alumno = $row['NOMBRE_A'];
        $_SESSION['NOMBRE_A']=$alumno;
        $apellidop = $row['APELLIDOP_A'];
        $_SESSION['APELLIDOP_A']=$apellidop;
        $apellidom = $row['APELLIDOM_A'];
        $_SESSION['APELLIDOM_A']=$apellidom;
        $genero = $row['GENERO_A'];
        $_SESSION['GENERO_A']=$genero;
        $email = $row['EMAIL_A'];
        $_SESSION['EMAIL_A']=$email;
        $telefono = $row['TELEFONO_A'];
        $_SESSION['TELEFONO_A']=$telefono;
        $carrera = $row['KCARRERA'];
        $_SESSION['KCARRERA']=$carrera;
        $coordi = $row['KCOORDINADOR'];
        $_SESSION['KCOORDINADOR']=$coordi;
        $usuario = $row['USUARIO'];
        $_SESSION['USUARIO']=$usuario;
        $grupo = $row['KGRUPO'];
        $_SESSION['KGRUPO']=$grupo;
        }   

        if($consulta != $email || $consulta != $password){ 
            header("location: justificantes.php");
            echo ("el correo o contraseña es incorrecto");      
        } 

        if($email & $password = $consulta->fetchArray()) {
                   
        header("location: solicitud.php");
         }else {
            header("location: ../error_sesion.php");
        }
        ?>